<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>footer</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link rel="stylesheet" href="../dist/base.css">-->
	<link rel="stylesheet" href="../dist/css/main.css">
	<style>
	/*
		.header{
			position: fixed;
		    top: 0;
		    right: 0;
		    left: 0;
		}

		.header .header-inner{
			position: relative;
			height: 50px;
			border-bottom: 1px solid #ddd;
			box-sizing: border-box;
		}

		.header .header-inner:after{
			content: '';
			display: block;
			clear: both;
		}
		
		.header .heaer-logo{
			width: 80px;
			margin: 0 auto;
			padding-top: 10px;
		}

		

		.ico{
			display: inline-block;
			text-indent: -9999rem;
			background-image: url(layout.png);
			background-size: 200px;
		}

		.ico.ico-logo{
			width: 80px;
			height: 25px;
			background-position: -82px 0;
		}

		.ico.ico-search{
			width: 40px;
			height: 40px;
			background-position: 0 0;
		}


		.ico.ico-barcode{
			width: 40px;
			height: 40px;
			background-position: -41px 0;
		}

		.header-inner .header-barcode{
			position: absolute;
			right: 10px;
			top: 0px;
		}
		

		.header-inner .header-qr{
			position: absolute;
			left: 10px;
			top: 10px;
		}
		
		.header-inner .header-search{
			position: absolute;
			right: 60px;
			top: 0;
		}

		.header-qr-link{
			display: block;
			width: 80px;
			height: 30px;
			line-height: 30px;
			border-radius: 20px;
			background-color: #ccc;
			text-align: center;
			font-size: 12px;
		}

		.btn-search{
			width: 40px;
			height: 40px;
		}
*/		
	</style>
</head>
<body>

	<header class="header">
		<div class="header-inner">
			<h1 class="header-logo"><a href="#"><span class="ico ico-logo">M쿠폰</span></a></h1>
			<div class="header-qr">
				<a href="" class=""><span class="header-qr-link">스캔쇼핑</span></a>
			</div>
			<div class="header-search">
				<button type="button" class="btn-search"><span class="ico ico-search">검색</span></button>
			</div>
			<div class="header-barcode">
				<button type="button" class="btn-barcode"><span class="ico ico-barcode">바코드</span></button>
			</div>
		</div>
	</header>


</body>
</html>	