<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button-ani</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link rel="stylesheet" href="../dist/base.css">-->
	<link rel="stylesheet" href="../dist/css/main.css">

</head>
<style>

/* button interaction */
.int-btn{
	float: left;
	display: inline-block;
	padding: 10px;
	border-radius:5px;
	overflow: hidden;
	position: relative;
	background: #000;
}
.int-btn span{
	position: relative;
	z-index:10;
	color:#fff;
	font-size: 14px;
}
.int-btn:before,.int-btn:after{
	moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property:  all;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.int-btn:hover{
	color:#00d1b2;
}
.int-btn:before{
	content:'';
	position: absolute;
	right:0;
	top:0;
	width:100%;
	height:100%;
	
}
.int-btn:after{
	content:'';
	position: absolute;
	left:0;
	top:0;
	width:0;
	height:100%;
	background:#00d1b2;
}
.int-btn:hover:after{
	width:100%;
}
.int-btn:hover:before{
	/*width:0;*/
}

.border-btn{
	display: inline-block;
	border:1px solid #eaeaea;
	color:#333;
	position: relative;
}
.border-btn span{
	display: inline-block;
	font-size:20px;
	padding:8px 20px;
}

.border-btn:before,
.border-btn:after,
.border-btn span:before,
.border-btn span:after{
	moz-transition-property: all;
	-o-transition-property: all;
	-webkit-transition-property:  all;
	-moz-transition-duration: 1s;
	-o-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	transition-property: all;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(.645,.045,.355,1);
	content:'';
	display: block;
	position: absolute;
	background:#eaeaea;
	width:1px;
	height:1px;
	z-index:10;
}
.border-btn:before{
	top:-1px;
	left:-1px;
}
.border-btn:after{
	top:-1px;
	right:-1px;
}
.border-btn span:before{
	bottom:-1px;
	right:-1px;
}
.border-btn span:after{
	bottom:-1px;
	left:-1px;
}
.border-btn:hover:before,.border-btn:hover span:before{
	width:100%;
	background: #fd6161;
}
.border-btn:hover:after,.border-btn:hover span:after{
	height:100%;
	background:#fd6161;
}

</style>
<body>
	
	<a href="#" class="int-btn"><span>a-버튼</span></a>
	<button type="button" class="int-btn"><span>button-버튼</span></button>

	<a href="#" class="border-btn"><span>a-버튼</span></a>
	<button type="button" class="border-btn"><span>button-버튼</span></button>

</body>
</html>