<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>block-keyframe</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<link rel="stylesheet" href="../dist/base.css">-->
	<link rel="stylesheet" href="../dist/css/main.css">
	<style>

		/* keyframe 정의 */
		/*
		@keyframes blockDelay{
			0%{
				opacity: 0;
				transform: translateY(100px) scale(.9);
				transform: translate3d(0, 100px, 0) scale(.9);
			}
			100%{
				opacity: 1;
				transform: translateY(0);
			}
		}

		
		ul{ 
			padding-top: 50px;
			font-size: 0;
			box-sizing: border-box;
			text-align: center;
		}
		ul li{
			opacity: 0;
			display: inline-block;
			width: 100px;
			height: 100px;
			box-sizing: border-box;
			line-height: 100px;
			text-align: center;
			font-weight: bold;
			font-size: 12px;
		}
		ul li:nth-child(1){
			background-color: #f3f3f3;
			animation: blockDelay .5s cubic-bezier(.645,.045,.355,1) 0.2s forwards ;
		}
		ul li:nth-child(2){
			background-color: #ddd;
			animation: blockDelay .5s cubic-bezier(.645,.045,.355,1) 0.4s forwards ;
		}
		ul li:nth-child(3){
			background-color: #333;
			color: #fff;
			animation: blockDelay .5s cubic-bezier(.645,.045,.355,1) 0.6s forwards ;

			
		}
		*/
		

	</style>
	
</head>
<body>

	<ul>
		<li><span class="arrow"></span>1</li>
		<li><span class="arrow-right"></span>2</li>
		<li><span class="arrow-left"></span>3</li>
		<li><span class="arrow-down"></span>4</li>
	</ul>
<!--
	<div style="width: 0px; height: 0px; border-top:100px solid transparent; border-bottom: 100px solid transparent; border-right: 100px solid red;"></div>
	<br>
	<div style="width: 0px; height: 0px; border-top:100px solid transparent; border-bottom: 100px solid transparent; border-left: 100px solid red; "></div>
	<br>
	<div style="width: 0px; height: 0px; border-left:100px solid transparent; border-right: 100px solid transparent; border-bottom: 100px solid red; "></div>
	<br>
	<div style="width: 0px; height: 0px; border-left:100px solid transparent; border-right: 100px solid transparent; border-top: 100px solid red; "></div>
-->
</body>
</html>