<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jooui - Dropdown - Menu </title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
<style>
body{
	margin: 20px;
}

.btn{ 
	border: 1px solid #333;
	border-radius: 4px;
	padding: 8px 0;
	background-color: #333;
	color: #fff;
	width: 200px;
	box-sizing: border-box;
}

.cpnt-dropdown {
	 float : left;
	 margin-right: 5px;
	
}

.dropdown-menu{
	border: 1px solid #ddd;
	border-top: 0;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	width: 200px;
	box-sizing: border-box;
}
.dropdown-menu a{ 
	display: block; 
	padding: 5px;
}


/* js */
.cpnt-dropdown[data-expanded="false"] .dropdown-menu{ display: none; }
.cpnt-dropdown[data-expanded="true"] .dropdown-menu{ display: block; }


.cpnt-dropdown[data-expanded="true"] .btn{ 
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../js/ui.js"></script>

</head>
<body>
<h2># Dropdown - basic --2</h2>

<div class="cpnt-dropdown dropdown-1" data-index="1" data-expanded="false">
	<button class="btn dropdown-toggle" type="button" data-event="dropdown" onclick="uiDropDown.toggle(this);">Dropdown button--1</button>
 	<div class="dropdown-menu">
	    <a class="dropdown-item" href="http://daum.net">Action</a>
	    <a class="dropdown-item" href="#">Another action</a>
	    <a class="dropdown-item" href="#">Something else here</a>
	</div>
</div>

<div class="cpnt-dropdown dropdown-2" data-index="2"  data-expanded="false">
	<button class="btn dropdown-toggle" type="button" data-event="dropdown" onclick="uiDropDown.toggle(this);">Dropdown button--2</button>
 	<div class="dropdown-menu">
	    <a class="dropdown-item" href="#">Action --2</a>
	    <a class="dropdown-item" href="#">Another action--2</a>
	    <a class="dropdown-item" href="#">Something else here --2</a>
	    <a class="dropdown-item" href="#">Something else here --2</a>
	    <a class="dropdown-item" href="#">Something else here --2</a>
	    <a class="dropdown-item" href="#">Something else here --2</a>
	</div>
</div>



<script>
/* dropDown
 * data-index 값을 가져와서 이벤트 대상 타겟을  querySelector 로 찾는다. 
 * data-expanded control / 
 * @param  data-expanded / true /false 
 * @method toggle 펼침 / 닫힘 
 * @method allHide 모두 열려져 있는 data-expanded = true 이면 false로 변경한다. 
 * css
 .cpnt-dropdown[data-expanded="false"] .dropdown-menu{ display: none; }
 .cpnt-dropdown[data-expanded="true"] .dropdown-menu{ display: block; }	
*/
var uiDropDown = {

	toggle: function(el){

		//selecting jquery or js
		var $elNum = $(el).parent().attr('data-index');
		var elCpnt = document.querySelector('.dropdown-'+$elNum);
		var dataExpanded = dataset.getData(elCpnt, 'data-expanded');

		//allhide 
		this.allHide();

	 	if( dataExpanded === 'true'){
	 		dataset.setData(elCpnt, 'data-expanded', false );
	 
	 	}else{
	 		dataset.setData(elCpnt, 'data-expanded', true );
	 		
	 		window.onclick = function( evt ) {
				uiDropDown.clickOutside(evt);
			};

	 	}

	},

	allHide: function(){
		//jquery 
		/*
		var $elCnptAll = $('.cpnt-dropdown');
		$elCnptAll.attr('data-expanded', false);
		*/
		//js
		/*
		var elCnptAll = document.querySelectorAll('.cpnt-dropdown');

		for (var i in elCnptAll) {

			console.log(elCnptAll[i]);

		  	for (var j = 0; j < elCnptAll.length; j++) {
				dataset.setData( elCnptAll[j], 'data-expanded', false );
		  	}
		}
		*/
		var elCnptAll = document.querySelectorAll('.cpnt-dropdown');
		for (var i = 0; i < elCnptAll.length; i++) {
			dataset.setData( elCnptAll[i], 'data-expanded', false );
		}

	},
	// When user clicks anywhere outside of the modalCompanies, close it
	clickOutside: function(evt){
		
		evt.stopPropagation();
		evt.preventDefault();

	    var target = evt.target || evt.srcElement; // Support IE6-8
		
		console.log(target);	

		if( dataset.getData(target, 'data-event') != 'dropdown'){
			this.allHide();
		}
	}

};

// When user clicks anywhere outside of the modalCompanies, close it
/*
window.onclick = function(evt) {
	
	evt.stopPropagation();
	evt.preventDefault();

    var target = evt.target || evt.srcElement; // Support IE6-8
	console.log(target);	

	if( dataset.getData(target, 'data-toggle') != 'dropdown'){
		uiDropDown.allHide();
	}
   
}
*/


</script>


</body>
</html>