<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{
			margin: 10px;
			padding-bottom: 30px;
		}
		code{
			display: block;
			margin: 10px;
			padding: 0;
			text-align: left;
		}
		/* reset checkbox - radio */
		input[type='checkbox'], input[type='radio']{
			position: absolute;
		    clip: rect(0 0 0 0);
		    width: 1px;
		    height: 1px;
		    margin: -1px;
		    overflow: hidden;
		}

		input[type='checkbox']+label, 
		input[type='radio']+label{ cursor: pointer;}
		
		.checkbox-label{
			position: relative;
			width: 100%;
			padding-left: 25px;
		}

		.checkbox-label::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			width: 15px;
			height: 15px;
			margin-top: -7.5px;
			border: 1px solid #ddd;
			background-color: #f3f3f3;
			color: #fff;
			box-sizing: border-box;
		}

		.checkbox-input:checked+.checkbox-label::before {
		    border: 1px solid rgba(0,0,0,0.1);
		    background-color: #35c44b;
		}

		.checkbox-input:checked+.checkbox-label::after {
		    content: '';
		    display: block;
		    background-image: url(./icons8-checkmark-filled-50.png);
		    background-repeat: no-repeat;
		    position: absolute;
		    left: 0;
		    top: 50%;
		    margin-top: -7px;
		    width: 14px;
		    height: 14px;
		    background-size: 100%;
			color: #fff;
		}
		
		/* radio */

		.radio-label{
			position: relative;
			width: 100%;
			padding-left: 25px;
		}

		.radio-label::before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			width: 20px;
			height: 20px;
			margin-top: -10px;
			border: 1px solid #ddd;
			border-radius: 50%;
			background-color: #f3f3f3;
			color: #fff;
			box-sizing: border-box;
		}

		.radio-input:checked+.radio-label::before {
		    background-color: #fff;
		    border: 0;
		}

		.radio-input:checked+.radio-label::after {
		    content: '';
		    display: block;
		    background-image: url(./icons8-ok-50.png);
		    background-repeat: no-repeat;
		    position: absolute;
		    left: 0;
		    top: 50%;
		    margin-top: -10px;
		    width: 20px;
		    height: 20px;
		    background-size: 100%;
			color: #fff;
		}

		.check-list,
		.radio-list,
		.button-list{ margin-bottom: 20px; }

	</style>
</head>
<body>
	<h2> # checkbox only CSS </h2>
	<code>
		
		&ltinput type="checkbox" id="ck1" name="" class="checkbox-input"&gt
		<br>
		&ltlabel for="ck1" class="checkbox-label"&gt 체크 1&lt/lable&gt
		
	</code>
	
	<div class="check-list">
		<div class="check-inner">
			<ul>
				<li class="item">
					<input type="checkbox" id="ck1" name="ck1" class="checkbox-input">
					<label for="ck1" class="checkbox-label">check 1</label>
				</li>
				<li class="item">
					<input type="checkbox" id="ck2" name="ck2" class="checkbox-input">
					<label for="ck2" class="checkbox-label">check 2</label>
				</li>
				<li class="item">
					<input type="checkbox" id="ck3" name="ck3" class="checkbox-input">
					<label for="ck3" class="checkbox-label">check 3</label>
				</li>
			</ul>
			
		</div>	
	</div>

	<style>
		.term-allcheck label{ font-weight: bold; }
		.term-allcheck label[data-checked='true']{ color: green; }
	</style>

	<h2> # checkbox only CSS + js( 전체동의 - toggle) </h2>
	<div id="compCheckList" class="check-list">
		<div class="check-inner">
			<p class="term-allcheck">
				<input type="checkbox" id="all" name="all" class="checkbox-input"> 
				<label for="all" class="checkbox-label"  data-checked="false" onclick="checkToggle(this);">전체동의</label>
			</p>
			<ul class="term-checklist">
				<li class="item">
					<input type="checkbox" id="nck1" name="nck1" class="checkbox-input">
					<label for="nck1" class="checkbox-label" onclick="uncheckAll();">check 1 / 필수</label>
				</li>
				<li class="item">
					<input type="checkbox" id="nck2" name="nck2" class="checkbox-input">
					<label for="nck2" class="checkbox-label" onclick="uncheckAll();">check 2</label>
				</li>
				<li class="item">
					<input type="checkbox" id="nck3" name="nck3" class="checkbox-input">
					<label for="nck3" class="checkbox-label" onclick="uncheckAll();">check 3</label>
				</li>
			</ul>
			
		</div>	
	</div>

	<script>
		function checkToggle(el){
			
			var el = el;
			var isAll = el.getAttribute('data-checked');
			var elList = document.querySelector('.term-checklist');
			var elItem = elList.querySelectorAll('.checkbox-input');
			var elItemLeng = elItem.length;

			console.log('checked');
			if (isAll === 'false'){

				for (var i = 0; i < elItemLeng ; i++) {
					
					el.setAttribute('data-checked', true);
					elItem[i].checked = true;
				}

			} else{

				for (var i = 0; i < elItemLeng ; i++) {
					el.setAttribute('data-checked', false);
					elItem[i].checked = false;
				}

			}
		}
		

		function uncheckAll(){

			//console.log('전체동의 해제');

			var el = document.querySelector('.term-allcheck');
			var elCheck = el.querySelector('.checkbox-input');
			var elLabel = el.querySelector('.checkbox-label');

			var isAll = elLabel.getAttribute('data-checked');

			if ( isAll === 'true'){
				elCheck.checked = false;
				elLabel.setAttribute('data-checked', false);
			} 

			return false;
		}
	</script>

	<h2> # radio only CSS </h2>
	<code>
		
		&ltinput type="radio" id="radio1" name="" class="radio-input"&gt
		<br>
		&ltlabel for="radio1" class="radio-label"&gt radio 1&lt/lable&gt
		
	</code>

	<div class="radio-list">
		<div class="radio-inner">

			<ul>
				<li class="item">
					<input type="radio" id="radio1" name="radio-name" class="radio-input">
					<label for="radio1" class="radio-label">Radio 1</label>
				</li>
				<li class="item">
					<input type="radio" id="radio2" name="radio-name" class="radio-input">
					<label for="radio2" class="radio-label">Radio 2</label>
				</li>
				<li class="item">
					<input type="radio" id="radio3" name="radio-name" class="radio-input">
					<label for="radio3" class="radio-label">Radio 3</label>
				</li>
			</ul>
			
		</div>	
	</div>


	<h2> # button toggle & javascript </h2>
	<style>
		
	.button-filter{
	    display: inline-block;
	    height: 30px;
	    margin: 3px 6px 0 0;
	    padding: 5px 15px;
	    border: 1px solid rgba(0,0,0,0.15);
	    border-radius: 30px;
	    vertical-align: top;
	    color: #424242;
	    cursor: pointer;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	    font-size: 13px;
	    line-height: 18px;
	    letter-spacing: -.5px;
	}

	.button-filter[data-pressed='true']{
		padding: 5px 9px 5px 5px;
		border-color: #000;
		font-weight: bold;
	}
	
	.button-filter[data-pressed='true']::before{
		content: '';
	    display: inline-block;
	    background: url(./icons8-checkmark-filled-50.png) 0 5px no-repeat;
	    margin-left: 0;
	    width: 9.8px;
	    height: 14px;
	    background-size: 100%;
		color: #000;
	}
	</style>
	<div class="button-list">
		<button type="button" class="button-filter" name="" id="" value="button-name1" data-pressed="true" onclick="btnToggle(this);"> name 1</button>
		<button type="button" class="button-filter" name="" id="" value="button-name2" data-pressed="false" onclick="btnToggle(this);"> name 2</button>
		<button type="button" class="button-filter" name="" id="" value="button-name3" data-pressed="false" onclick="btnToggle(this);"> name 3</button>
	</div>
	<script>
		function btnToggle(el){
			var el = el;
			var elDataPressed = el.getAttribute('data-pressed');

			//console.log(elDataPressed);
			//console.log(el.getAttribute('value'));

			if (elDataPressed === 'false') {
				el.setAttribute('data-pressed', 'true');
			} else {
				el.setAttribute('data-pressed', 'false');
			}
		}
	</script>


	<h2> # filter box - expanded / pressed - 1 </h2>
	<style>
		.filter-btn{
			position: relative;
			border: 1px solid #ddd;
			padding: 7px 30px 7px 10px;
			text-align: left;
			width: 100%;
			box-sizing: border-box;
		}

		.filter-btn::after{
			content: '';
			display: block;
			width: 5px;
			height: 5px;
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: -2.5px;
		}

		.filter-btn[data-pressed="false"]::after{
			border: 1px solid #ddd;
			border-right: 0;
			border-bottom: 0;
			transform: rotate(45deg);
		}
		
		
		.filter-btn[data-pressed="true"]{
			border-color: #000;
			border-bottom: 0;
		}
		.filter-btn[data-pressed="true"]::after{
			border: 1px solid #000;
			border-right: 0;
			border-top: 0;
			transform: rotate(-45deg);
		}
	

		.filter-pop{
			border: 1px solid #000;
			padding: 10px;
			margin-top: -1px;
		}

		.filter-btn[data-expanded="false"] + .filter-pop{
			display: none;
		}

		.filter-btn[data-expanded="true"] + .filter-pop{
			display: block;
		}

		.filter-group .check-list{ margin-bottom: 0; }
	</style>
	<div class="filter-group" data-index="1">
		<div class="filter-inner">
			<button type="button" class="filter-btn" name="" id="" value="" data-haspop="true" data-expanded="false" data-pressed="false" onclick="filterExpanded(this);">조건 1</button>
			<div class="filter-pop">
				<!-- checklist comp -->
				<div class="check-list">
					<div class="check-inner">
						<ul>
							<li class="item">
								<input type="checkbox" id="cck1" name="cck1" class="checkbox-input">
								<label for="cck1" class="checkbox-label">check 1</label>
							</li>
							<li class="item">
								<input type="checkbox" id="cck2" name="cck2" class="checkbox-input">
								<label for="cck2" class="checkbox-label">check 2</label>
							</li>
							<li class="item">
								<input type="checkbox" id="cck3" name="cck3" class="checkbox-input">
								<label for="cck3" class="checkbox-label">check 3</label>
							</li>
						</ul>
						
					</div>	
				</div>
				<!-- //checklist comp -->
			</div>
		</div>
	</div>

	<br>

	<div class="filter-group" data-index="2">
		<div class="filter-inner">
			<button type="button" class="filter-btn" name="" id="" value="" data-haspop="true" data-expanded="false" data-pressed="false" onclick="filterExpanded(this);">조건 2</button>
			<div class="filter-pop">
				<!-- radiolist comp -->
				<div class="radio-list">
					<div class="radio-inner">

						<ul>
							<li class="item">
								<input type="radio" id="rradio1" name="radio-name2" class="radio-input">
								<label for="rradio1" class="radio-label">Radio 1</label>
							</li>
							<li class="item">
								<input type="radio" id="rradio2" name="radio-name2" class="radio-input">
								<label for="rradio2" class="radio-label">Radio 2</label>
							</li>
							<li class="item">
								<input type="radio" id="rradio3" name="radio-name2" class="radio-input">
								<label for="rradio3" class="radio-label">Radio 3</label>
							</li>
						</ul>
						
					</div>	
				</div>
				<!-- //radiolist comp -->
			</div>
		</div>
	</div>
	
	<script>
		function filterExpanded(el){

			var el = el;
			var isExpanded = el.getAttribute('data-expanded');
			var ispressed = el.getAttribute('data-pressed');

			//console.log(el);

			if ( isExpanded === 'false' ){

				el.setAttribute('data-expanded', true);
				el.setAttribute('data-pressed', true);

			} else {

				el.setAttribute('data-expanded', false);
				el.setAttribute('data-pressed', false);

			}
			
		}
	</script>

	<br>

	<h2> # filter-group-list  / data-current / data-index </h2>
	
	<style>
		.filter-list{}
		.filter-list .filter-list-inner:after{
			content: '';
			display: block;
			clear: both;
		}
		.filter-list .filter-group{ 
			float: left;
			width: 24%; 
			margin-left: 1%;
		}
		
			
		.filter-list .filter-group .filter-pop{ display: none; }
		.filter-list[data-current="1"] .filter-group[data-index="1"] .filter-pop,
		.filter-list[data-current="2"] .filter-group[data-index="2"] .filter-pop,
		.filter-list[data-current="3"] .filter-group[data-index="3"] .filter-pop,
		.filter-list[data-current="4"] .filter-group[data-index="4"] .filter-pop{
			display: block;
		}


		.filter-list[data-current="1"] .filter-group[data-index="1"] .filter-btn{

		}


		.filter-list .filter-btn::after{
			border: 1px solid #ddd;
			border-right: 0;
			border-bottom: 0;
			transform: rotate(45deg);
		}
		
		.filter-list[data-current="1"] .filter-group[data-index="1"] .filter-btn,
		.filter-list[data-current="2"] .filter-group[data-index="2"] .filter-btn,
		.filter-list[data-current="3"] .filter-group[data-index="3"] .filter-btn,
		.filter-list[data-current="4"] .filter-group[data-index="4"] .filter-btn{
			border-color: #000;
			border-bottom: 0;
		}

		.filter-list[data-current="1"] .filter-group[data-index="1"] .filter-btn::after,
		.filter-list[data-current="2"] .filter-group[data-index="2"] .filter-btn::after,
		.filter-list[data-current="3"] .filter-group[data-index="3"] .filter-btn::after,
		.filter-list[data-current="4"] .filter-group[data-index="4"] .filter-btn::after{
			border: 1px solid #000;
			border-right: 0;
			border-top: 0;
			transform: rotate(-45deg);
		}
	</style>
	<div id="compFilterList" class="filter-list" data-current="" data-expanded="false">
		<div class="filter-list-inner">
			<!-- 조건 1 -->
			<div class="filter-group" data-index="1">
				<div class="filter-inner">
					<button type="button" class="filter-btn" name="" id="" value="" data-expanded="false" onclick="filtersExpanded(this, 1);">조건 1</button>
					<div class="filter-pop">
						text --1
					</div>
				</div>
			</div>
			<!-- 조건 2 -->
			<div class="filter-group" data-index="2">
				<div class="filter-inner">
					<button type="button" class="filter-btn" name="" id="" value="" data-expanded="false" onclick="filtersExpanded(this, 2);">조건 2</button>
					<div class="filter-pop">
						text -- 2
					</div>
				</div>
			</div>
			<!-- 조건 3 -->
			<div class="filter-group" data-index="3">
				<div class="filter-inner">
					<button type="button" class="filter-btn" name="" id="" value="" data-expanded="false" onclick="filtersExpanded(this, 3);">조건 3</button>
					<div class="filter-pop">
						text -- 3
					</div>
				</div>
			</div>
			<!-- 조건 4 -->
			<div class="filter-group" data-index="4">
				<div class="filter-inner">
					<button type="button" class="filter-btn" name="" id="" value="" data-expanded="false" onclick="filtersExpanded(this, 4);">조건 4</button>
					<div class="filter-pop">
						text -- 4
					</div>
				</div>
			</div>

		</div>
	</div>
	<script>
		function filtersExpanded(el, idx){

			var el = el;
			var elCurrent = idx;
			var elComp = document.getElementById('compFilterList');
			var elCompCurrent = Number(elComp.getAttribute('data-current'));

			//console.log(elCurrent);
			//console.log(elCompCurrent);

			if( elCurrent === elCompCurrent ){
				
				elComp.setAttribute('data-current', ' ');
				elComp.setAttribute('data-expanded', false);
				el.setAttribute('data-expanded', false);

			} else {
				
				elComp.setAttribute('data-current', elCurrent);
				elComp.setAttribute('data-expanded', true);
				el.setAttribute('data-expanded', true);
	
			}

		}
	</script>
	

	<br>
	<style>
		select{
			border: 0;
		    border-radius: 0;
		    background: 0 0;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    cursor: pointer;
		}
		.select-css{
			font-size: 12px;
		    font-weight: 400;
		    min-width: 95px;
		    height: 30px;
		    padding: 5px 9px 5px 7px;
		    padding: 7px 8px 6px 7px\9;
		    cursor: pointer;
		    color: #333;
		    border: 1px solid #ccc;
		    border-radius: 0;
		}

		:root .select-css {
		    background: #fff url(sel_arr_2x.gif) 100% 50% no-repeat;
		    -webkit-background-size: 20px 8px;
		    background-size: 20px 8px;
		}

	</style>
	<h2># native select  + css </h2>
	<div class="native-select">
		<select class="select-css"name="" id="">
			<option value="한국어">한국어</option>
			<option value="영어">영어</option>
			<option value="일본어">일본어</option>
		</select>
	</div>

	<br>

	<h2># design select  + css + js </h2>
	<style>
		.select-list{ 
			position: relative;
			width: 200px; 
			height: 30px;
		}
		.select-list:before{
			position: absolute;
		    top: 50%;
		    right: 15px;
		    content: "";
		    display: inline-block;
		    width: 6px;
		    height: 6px;
		    margin-top: -6px;
		    border-right: 2px solid #a5a5a5;
		    border-top: 2px solid #a5a5a5;
		    transform: rotate(135deg);
		}
		.select-list .select-head{ 
			border: 1px solid #ccc; 
			padding: 5px; 
			width: 100%;
			box-sizing: border-box;
			font-weight: bold;
		}
		
		.select-body{
			background-color: #fff;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-top: 0;
		}
		.select-body .item{}
		.select-body .item a{ 
			display: inline-block; 
			width: 100%; 
			padding: 2px;
			box-sizing: border-box;
		}
		.select-body .item[data-checked='true']{
			background-color: #000;
			color: #fff;
		}
	
		.select-list[data-expanded='false'] .select-body{ display: none; }
		.select-list[data-expanded='true'] .select-body{ display: block; }
	</style>
	<div id="comp-select--1" class="comp-select">
		<div class="select-list" data-expanded="false">
			<button type="button" name="" class="select-head" onclick="uiSelect.fnToggle();">선택</button>
			<ul class="select-body">
				<li class="item" data-checked="false" data-index="1"><a href="sort1" data-value="sort1" onclick="uiSelect.fnChange(this); return false;">select--1</a></li>
				<li class="item" data-checked="false" data-index="2"><a href="sort2" data-value="sort2" onclick="uiSelect.fnChange(this); return false;">select--2</a></li>
				<li class="item" data-checked="false" data-index="3"><a href="sort3" data-value="sort3" onclick="uiSelect.fnChange(this); return false;">select--3</a></li>
			</ul>
		</div>
		<p id="demo">선택한 조건은 무엇인가요?</p>
	</div>


	<script>
		var uiSelect = {

			elSelect : '',
			isExpanded: false,
			elSelectHead: '',
			elSelectItem:[],

			init : function(){

				this.elSelect = document.querySelector('.select-list');
				this.elSelectHead = document.querySelector('.select-head');
				this.isExpanded  = this.elSelect.getAttribute('data-expanded');
				this.elDemo = document.getElementById('demo');

			},

			//method1
			fnToggle : function(){

				this.init();

				if (this.isExpanded === 'false'){
					this.elSelect.setAttribute('data-expanded', true);
				}else{
					this.elSelect.setAttribute('data-expanded', false);
				}

				return false;
			},

			//method2
			fnChange : function(el){

				var el = el;
				var elItem =  document.querySelectorAll('.select-body .item');
				var elItemLeng = elItem.length;
				var elText = el.innerText;

				for(i=0; i < elItemLeng; i++ ){
					elItem[i].setAttribute('data-checked', false);
				}

				el.parentNode.setAttribute('data-checked',true);
				this.elSelectHead.textContent = elText;
				this.elDemo.innerHTML = elText;

				//console.log(elText);
				//console.log(elItemLeng);

				//close	
				this.fnToggle();

			}

		};

	</script>

	<h2># design select  + css + js (prototype) </h2>
	
</body>
</html>