<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>accordion</title>
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <style>
  	*, *:before, *:after {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}

  	html, body{
  		height: 100%;
  	}

  	body{
  		background: #333;
  		font-family: Arial, Helvetica, Sans-serif;
  		font-size: 16px;
  	}

  	ul, li{
  		list-style: none;
  	}

  	h1{
  		font-size: 2.5rem;
  		color: #000;
  		text-align: center;
  		padding: 50px 0;
  	}

  	.accordion{
  		width: 100%;
  		max-width: 360px;
  		margin: auto;
  		background: #fff;
  		border-radius: 4px;
  	}

  	.accordion .menu{
  		position: relative;
  		padding: 15px 15px 15px 45px;
  		color: #4e4e4e;
  		font-weight: bold;
  		border-bottom: 1px solid #ccc;
  		cursor : pointer;
  		transition: all .4s ease;
  	}

  	.accordion li:last-child .menu{
  		border-bottom: 0;
  	}

  	.accordion li i{
  		position: absolute;
  		top: 1.2rem;
  		left: 1rem;
  		color: #595959;
  		transition: all .4s ease;
  	}

  	.accordion li i.fa-chevron-down{
  		right: 1rem;
  		left: auto;
  	}

  	.accordion li.active i.fa-chevron-down{
  		transform: rotate(180deg);
  	}

  	.accordion li.active .menu {
  		color: #b63b4d;
  	}

  	.accordion li.active i {
  		color: #b63b4d;
  	}

  	.accordion li.active .submenu{

  	}

  	.submenu{
  		height: 0;
  		overflow: hidden;
  		background: #444359;
  		font-size: 14px;
  		transition: height .4s ease; 
  	}

  	.submenu li{
  		border-bottom: 1px solid #4b4a5e;
  	}

  	.accordion li:last-child .submenu{
  		border-radius: 0 0 4px 4px;
  	}

  	.accordion li:last-child .submenu li:last-child{
  		border-bottom: 0;
  	}

  	.submenu a{
  		display: block;
  		text-decoration: none;
  		color: #d9d9d9;
  		padding: 12px;
  		padding-left: 42px;
  		transition: all .25s ease-in-out;
  	}

	.submenu a:hover{
		background: #b63b4d;
		color: #fff;
	}

  	
  </style>
</head>
<body>

	<h1>Accordion Menu</h1>
	
	<ul id="accordion" class="accordion">
		<li class="active">
			<div class="menu"><i class="fa fa-code"></i>Front-end <i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</li>
		<li>
			<div class="menu"><i class="fa fa-code"></i>Front-end <i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</li>
		<li>
			<div class="menu"><i class="fa fa-code"></i>Front-end <i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</li>
	</ul>

	<script>

  class Accordion {
    constructor(options) {
      // 기본 옵션과 사용자 지정 옵션을 병합
      this.config = Accordion.mergeConfig(options);
      this.$accordion = document.querySelector(this.config.selector);

      console.log("this.$accordion" + this.$accordion );

      this.init();
      // 이벤트 핸들러 내부의 this는 currentTartget
      this.$accordion.addEventListener('click', this.toogle.bind(this));
    }

    static mergeConfig(options) {
      // 기본 옵션
      const config = {
        selector: '#accordion',
        multi: true
      };

      return { ...config, ...options };
    }

    init() {
      // active 클래스가 지정된 li 요소
      const $ActiveSubmenu = this.$accordion.querySelector('.active .submenu');
      // active 클래스가 지정된 li 요소를 노출시킨다.
      if ($ActiveSubmenu) $ActiveSubmenu.style.height = $ActiveSubmenu.scrollHeight + 'px';
    }

    toogle(event) {


      console.log(event);
      console.log(this);


      if (!event.target.classList.contains('menu')) return;
      // click 이벤트를 발생시킨 <div class="menu"> 요소의 부모 요소인 li 요소
      const $targetItem = event.target.parentNode;

      console.log($targetItem);

      // 멀티 오픈을 허용하지 않으면 타깃 이외의 모든 submenu를 클로즈한다.
      if (!this.config.multi) {
        [].filter.call(
          this.$accordion.childNodes,
          li => li.nodeType === Node.ELEMENT_NODE && li !== $targetItem && li.classList.contains('active')
        ).forEach(li => {
          li.classList.remove('active');
          li.querySelector('.submenu').style.height = '0';
        });
      }

      // 타깃 li 요소의 active class를 토글한다.
      $targetItem.classList.toggle('active');
      // 타깃 li 요소의 submenu
      const $submenu = $targetItem.querySelector('.submenu');
      // 타깃 li 요소의 submenu를 토글한다.
      $submenu.style.height = $targetItem.classList.contains('active') ? $submenu.scrollHeight + 'px' : '0';
    }
  }

  window.onload = function () {
    const accordion = new Accordion({ multi: false });
    // const accordion = new Accordion();
  };
</script>
</body>
</html>