<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<link rel="shortcut icon" href="/img/common/favicon.ico" />
	<link rel="shortcut icon" href="/img/common/favicon.png" />
	<link rel="apple-touch-icon" href="/img/common/favicon.png" />
		<meta property="og:image" content="/image/common/skt_facebook.jpg" />
	
	<title>SKT</title>
	    <!--<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/common.css" media="all" />-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/layout.css" media="all" />-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/widgets.css" media="all" />-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/components.css" media="all" />-->
<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/style-7636a8fd87.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://cdnm.tworld.co.kr/css/vendor.css" media="all" />

	<script type="text/javascript" src="/lib/jquery-1.12.3.min.js"></script><!--[C] jquery API-->
	<script type="text/javascript" src="/lib/handlebars-v4.0.5.js"></script><!--[C] handlebars tmpl API-->
	<script type="text/javascript" src="/lib/slick.js"></script><!--[C] iscroll API -->
	<script type="text/javascript" src="/js/$vars.js"></script><!--[C] 전역 변수 -->
	<script type="text/javascript" src="/js/common.js"></script><!--[C] 공통 기능 -->
	<script type="text/javascript" src="/js/widgets.js"></script><!--[C] 기능별 위젯 -->

	<script type="text/javascript" src="/js/chart.js"></script><!-- [C] 단락별 컴퍼넌트 -->

    <link rel="stylesheet" type="text/css" href="/css/o2o_v2.css" media="all" />
    <style>
        /* 200706 [OP002-8565] o2o 지점/대리점 고도화 */
.tod-location-tit{position: relative;}
.tod-location-tit .tit{font-size: 1rem; font-weight:bold;}
.tod-location-tit .txt{font-size: 0.75rem; color: #666; margin-top: 0.625rem;}
.tod-location-tit .link{display: block; font-size: 0.8125rem; margin-top: 1.25rem;}
.tod-location-tit .link a.bt-link-tx.underline, 
.tod-location-tit .link button.bt-link-tx.underline{padding: 0 !important;}
.tod-location-tit .checkbox-option{ position: absolute; right: 0; top: 0;}
.tod-location-list{border-top: 1px solid #f2f2f2; margin-top: 1.25rem;}
.tod-location-list dt{ font-size: 0.8125rem; font-weight:bold; margin-top: 1.25rem;}
.tod-location-list dd{font-size: 0.75rem; color: #666; margin-top: 0.625rem;}

/*o2o comp*/
.tod-o2o-comp{background: #fff; }
.tod-o2o-comp.normal-type{}
.tod-o2o-comp.map-type{position: relative; width: 100%;}
.tod-o2o-comp .btn-more{margin: 0 1rem;}

.tod-o2o-map{ 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}


.tod-o2o-comp.map-type .tod-o2o-display{
    position: absolute;
    left: 0;
    bottom: 0;
}
.tod-o2o-display{
    width: 100%;
    box-sizing: border-box;
    background: #fff; 
    overflow: hidden; 

}
/*
.tod-o2o-display:before{
    content: '';
    display: block;
    background-color: #ddd;
    width: 3.1875rem;
    height: 0.375rem;
    border-radius: 3px;
    margin: 0 auto;
}
*/
/*
.tod-o2o-display[data-scroll='true']{
    overflow: auto;
    overflow-x: hidden;
}
*/

.tod-o2o-display[data-expanded='true']{
    overflow: auto;
    overflow-x: hidden;
}

.tod-o2o-display[data-expanded="false"] .tod-contents-empty{
    padding: 1rem  0 !important;
}

.tod-o2o-display[data-expanded="false"] .tod-contents-empty .desc{
    margin: 1rem  0 0 0 !important;
}


/*o2o title*/
.tod-o2o-title{
    border-bottom: 1px solid #f2f2f2;
    font-size: 1rem;
    padding: 1.875rem 0 0.9375rem 0;
    margin: 0 1rem;
}
.tod-filter-option{padding: 8px 1rem;}
/*
.tod-filter-option .ico-s-list, .tod-filter-option .ico-s-map{margin-right: 6px;}
.tod-filter-option .ico-s-list{ position: relative; top: -1px;}
.ico-s-list{display: inline-block; width: 9px; height: 8px; background: url('/img/ico/ico-s-list.png') no-repeat 0 0; background-size: 100% 100%;}
.ico-s-map{display: inline-block; width: 9px; height: 12px; background: url('/img/ico/ico-s-map.png') no-repeat 0 0; background-size: 100% 100%;}
*/

.tod-filter-option .btn-display-list:before{
    content: '';
    display: inline-block; 
    position: relative; top: -1px;
    width: 9px; height: 8px; background: url('/img/ico/ico-s-list.png') no-repeat 0 0;
    background-size: 100% 100%;
    margin-right: 4px;
}

.tod-filter-option .btn-display-map:before{
    content: '';
    display: inline-block; 
    width: 9px; height: 12px; background: url('/img/ico/ico-s-map.png') no-repeat 0 0;
    background-size: 100% 100%;
    margin-right: 4px;
}

/*o2o list*/
.tod-o2o-list ul > li{border-top: 1px solid #f2f2f2; padding: 1.25rem 0; margin: 0 1rem;}
.tod-o2o-list ul > li:first-child{ border-top:0;}

/*o2o item*/
.tod-o2o-item .item-tit {}
.tod-o2o-item .item-tit .tit{display: inline-block; overflow: hidden; text-overflow:ellipsis;white-space:nowrap;}
.tod-o2o-item .item-tit .tit:before{
    content: '';
    display: inline-block;
    position: relative;
    top: 1px;
    width: 0.75rem;
    height: 1rem;
    margin: 0 0.3125rem 0 0.0625rem;
    background: url('/img/ico/ico-tmap-pin.png') no-repeat 0 0;
    background-size: 100%;
}
.tod-o2o-item .item-tit .tit{font-size: 1rem; font-weight: bold; color: #000; letter-spacing: -1.4px; word-break: break-all; max-width: 70%;}
.tod-o2o-item .item-tit .tit a{font-weight: bold;}
.tod-o2o-item .type{
    display: inline-block;
    margin-left: 0.25rem;
    margin-top: 0.125rem;
    padding: 0.125rem 0.3125rem 0 0.3125rem;
    border-radius: 2px;
    background-color: #f5f5f5;
    color: #666;
    font-size: 0.6875rem;
    line-height: 0.875rem;
    height: 1.125rem;
    box-sizing: border-box;
    vertical-align: top;
}
.tod-o2o-item .item-txt, .tod-o2o-item .item-etc,
.tod-o2o-list .tod-o2o-btns{margin-top: 0.625rem;}
.tod-o2o-item .item-txt{font-size: 0.8125rem; line-height: 1.4;word-break: keep-all;}
.tod-o2o-item .item-txt .txt{display: block;}
.tod-o2o-item .item-etc{font-size: 0.8125rem; color: #858585; height: 1.25rem; word-break: keep-all;}
.tod-o2o-item .item-txt .txt,
.tod-o2o-item .item-etc{ display: block; overflow: hidden; text-overflow:ellipsis;white-space:nowrap;} 

/* 지도 타입일 경우 : o2o item */
/* .tod-o2o-comp.map-type .tod-o2o-list{margin-bottom: 3.125rem;} */

/*o2o-btn*/
.tod-o2o-btns{display: flex; display: -webkit-flex; background-color: #fff; border: 1px solid #ddd; border-radius: 0.1875rem;}
.tod-o2o-btns.col1 .btn{width: 100%;}
.tod-o2o-btns.col2 .btn{width: 50%;}
.tod-o2o-btns .btn{display: block; font-size: 0.875rem; padding:0.625rem 0; 
    border-left: 1px solid #ddd; box-sizing: border-box; text-align: center;}
.tod-o2o-btns .btn:first-child{border-left: 0;}
.tod-o2o-btns .btn-phone:before{
    content: '';
    display: inline-block;
    position: relative;
    top: 2px;
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.3125rem;
    background: url(/img/ico/ico-call.png) no-repeat 0 0;
    background-size: 100%;
}
.tod-o2o-btns .btn-booking:before{
    content: '';
    display: inline-block;
    position: relative;
    top: 2px;
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.3125rem;
    background: url(/img/ico/ico-calendar.png) no-repeat 0 0;
    background-size: 100%;
}

/* tod-dialog box (=main dialogbox) */
.tod-dialog-box{position: relative; display:flex; -webkit-align-items: center;align-items: center; background: #eff6fb; min-height: 1.75rem; padding: 0.75rem 2.5rem 0.88rem 3.44rem; border-top: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1;}
.tod-dialog-box .dialog-txt {display: block; color: inherit; text-align: left;}
.tod-dialog-box .dialog-txt .key {display: block; font-size: 0.8125rem; line-height: 1.19rem;}
.tod-dialog-box .dialog-txt .key > strong{font-size: 0.9375rem;}
.tod-dialog-box .dialog-ico {position: absolute; left: 1.13rem; top: 50%; -webkit-transform: translate(0, -50%); transform: translate(0, -50%);}
.tod-dialog-box .dialog-ico i {width: 1.69rem; height: 1.69rem; vertical-align: top;}
.tod-dialog-box .dialog-right-btn {position: absolute; right: 0.94rem; top: 50%; -webkit-transform: translate(0, -50%); transform: translate(0, -50%);}
.tod-dialog-box .ico-location{
    display: inline-block; 
    width: 1.75rem; height: 1.75rem; 
    background: url(/img/ico/ico-location.png) no-repeat 0 0; 
    background-size: 100% 100%;
}
.tod-dialog-box .icon-32px-exit {display: inline-block; width: 1rem; height: 1rem; background: url(/img/svg/icon_32px_exit.svg) no-repeat 0 0; background-size: 100% 100%;}

/* tod-search-point */
.ico-search-red {
    display: inline-block;
    background: url(/img/ico/ico-search-red.png) no-repeat 8px 9px;
    background-size: 50% 50%;
}
.tod-search-point .inputbox .ico-search-red{
    position: absolute;
    right: 0;
    top: 0;
    width: 2.4rem;
    height: 2.4rem;
}
.tod-search-point .inputbox .input .cancel{
    right: 2rem;
}

/* 검색 없을 경우 */
.tod-contents-empty{padding: 3.75rem 0; color: #858585; text-align: center;}
.tod-contents-empty .desc{margin-top: 1.5625rem;}
.tod-contents-empty .ico.type-map {margin: auto;display: block;width: 2.8125rem;height: 3.75rem;background: url(/img/ico/ico-nomap.png) no-repeat;background-size: 100% 100%;}
.tod-contents-empty-txt{padding: 1rem 0; color: #858585; text-align: center;}

/* 매장 속성 선택 */
.tod-filter-title{font-size: 0.8125rem !important;}
.tod-filter-desc{font-size: 0.8125rem; color: #858585;}
.tod-filter-radio ul{display:flex; display: -webkit-flex; width: 100%; margin-top: 20px;}
.tod-filter-radio li{ width: 33%;}
.tod-filter-radio li label{margin-left: 0.625rem; font-size: 0.9375rem;}
.tod-productfilter-type .productfilter{padding-top: 0 !important;}
.tod-productfilter-type .productfilter .radiobox.checked .text{ font-weight: normal !important;}

/* 매장 상세 */
.tod-shop-info .shop-tag{margin-bottom: 0 !important;}
.tod-shop-info .shop-tag .tag{background-color: #3b98e6;}
.tod-shop-info .shop-name{margin-bottom: 1.25rem !important; letter-spacing: -2px;}
.tod-shop-info .shop-rating{margin-top: 1.56rem; margin-bottom: 0;}
.tod-shop-info .shop-txt > ul > li{ padding: 0; border-bottom: 0; margin-top: 1.25rem; font-size: 0.8125rem;}
.tod-shop-info .shop-txt .txt{display: block;}
.tod-shop-info .shop-txt .desc{color: #666;}
.tod-shop-info .tod-o2o-btns{margin-top: 0.9375rem;}
.tod-shop-info .shop-map .btn-mapfind{ position: absolute; bottom: 1.5rem; left: 50%; transform: translateX(-50%); width: 5.625rem; height: 2.375rem;}
.tod-shop-info .shop-map .btn-mapfind > img{width: 100%;}

.tod-shop-texts .tit{font-size: 0.8125rem;}
.tod-shop-texts .list{margin-top: 0.3125rem;}
.tod-shop-texts .item-txt{display: inline-block; padding: 0.375rem; border-radius: 3px; font-size: 0.8125rem; line-height: 1; margin-right: 0.3125rem; margin-top: 0.3125rem;}
.tod-shop-texts .item-txt.gray{ background-color: #f5f5f5; color: #858585;}
.tod-shop-texts .item-txt.blue{ background-color: #e6f2fb; color: #178bce;}
.tod-shop-texts .ol-list{margin-top: 0.3125rem; font-size: 0.8125rem; color: #666;}
/* .tod-shop-texts .ol-list li{font-size: 0.8125rem; color: #666;} */

.tod-shop-gallery{ height: 15rem;}
.tod-shop-gallery .slick-arrow {display:none !important;}
.tod-shop-gallery .slick-dots {position:absolute; z-index:1; bottom:auto; top:1.3125rem; right:2.375rem; width: auto;}
.tod-shop-gallery .slick-dots li {width:auto; height:auto; vertical-align:top; margin:0 0.375rem;}
.tod-shop-gallery .slick-dots li button {width:0.44rem; height:0.44rem; border:1px solid #fff; border-radius: 50%;}
.tod-shop-gallery .slick-dots li.slick-active button {background:#fff;}
.tod-shop-gallery .slider1-auto .slider-box {position:relative;}
.tod-shop-gallery .slider1-auto .tod-bann-btn {position:absolute; top:1.125rem; right:1rem; vertical-align:top;}
.tod-shop-gallery .slider1-auto .tod-bann-btn:before {content:''; display:block; width:0.8125rem; height:0.8125rem; background:rgba(0,0,0,.6) url('/img/main/tod_ban_play.png') no-repeat 50% 50%; background-size:100%;  border-radius: 50%;}
.tod-shop-gallery .slider1-auto .tod-bann-btn.stop:before {background-image:url('/img/main/tod_ban_stop.png');}
.tod-shop-gallery .slide-item {display:block; width:100%; height: 15rem; text-align:center; box-sizing:border-box;}
.tod-shop-gallery .slide-item  > img{ width: 100%;}

.tod-shop-place ul{display: flex;}
.tod-shop-place .item{display: inline-block; width: 50%; text-align: center; font-size: 0.8125rem; border-left: 1px solid #ddd;}
.tod-shop-place .item:first-child{border-left: 0;}
.tod-shop-place .link-as, .tod-shop-place .link-5gx{ display: block;} 
.tod-shop-place .link-as:before{
    content: '';
    display: block;
    width: 4.1875rem;
    height: 4.1875rem;
    margin: 0 auto 10px;
    background: url('/img/ico/ico-asfind.png') no-repeat 0 0;
    background-size: 100% 100%;
}

.tod-shop-place .link-5gx:before{
    content: '';
    display: block;
    width: 4.1875rem;
    height: 4.1875rem;
    margin: 0 auto 10px;
    background: url('/img/ico/ico-5gxfind.png') no-repeat 0 0;
    background-size: 100% 100%;
}

 .tod-filter-btn .data-wrap{
     font-size: 0.75rem;
     color: #858585;
     margin-top: 0.4375rem;
 }

 .tod-filter-btn .data-wrap .data-loading{ display: inline-block; width: 1.125rem; height: 1.125rem;}  

.tod-filter-btn .data-wrap .data-loading > img {width: 100%; vertical-align: top; margin-top: -1px; margin-right: 0.125rem;}

 .tod-filter-btn{
     border-top: 1px solid #e5e5e5;
     background: #fff;
     height: 3.75rem;
     overflow: hidden;
     padding: 0 1rem;
 }
 .tod-filter-btn .tod-fright{margin-top: 0.9375rem;}
 .tod-filter-btn .btn-round2{min-width: 10rem;}
 .tod-filter-btn .resetbtn{ height: 3.75rem; width: 3.375rem; text-align: center; font-size: 0.875rem;}
 .tod-filter-btn .resetbtn:after{
     display: inline-block;
     top: 1.375rem;
 }
/* map 요소 */
.tod-map-select{
    width: 5.9375rem; 
    height: 2rem;
    line-height: 1rem;
    padding: 0 1.2rem 0 0.625rem;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: bold;
    color: #359ad4;
    background:#fff url('/img/ico/ico-arw.png') no-repeat 90% 50%; 
    background-size: 0.625rem 0.375rem;
    border: 1px solid #cbcbcb; border-radius: 3px;
    text-align: left;
}
.tod-map-select > span{ display:block; margin-top: -2px;} 

.tod-map-pos{
    width: 2rem; 
    height: 2rem;
    background-color: #fff;
    border: 1px solid #cbcbcb; border-radius: 3px;
}
.tod-map-pos:before{
    content: '';
    display: inline-block;
    margin: 2px auto 0;
    width: 1.1875rem;
    height: 1.1875rem;
    background: url('/img/ico/ico-pos.png') no-repeat 0 0;
    background-size: 100% 100%;
}


/*
.wrap{
    padding-bottom:0 !important;
}

.container-wrap{
    margin-bottom: 0 !important;
}
	    */
	    
/* //200706 [OP002-8565] o2o 지점/대리점 고도화 */
    </style>
</head>

<body>
	<!-- Grand open 접근성 수정 -->  
	<!-- #skip_navigation -->
	<div id="skipNav" class="skip_navi">
		<ul>
			<li><a href="#contents">본문 바로가기</a></li>
		</ul>
	</div>
	<!--// #skip_navigation -->
	<!--// Grand open 접근성 수정 -->  
	<div class="wrap">
		<!-- #header -->
		<div id="header" class="header-wrap">
			<div class="h-belt">
				<div class="h-default">
					<div class="h-menu">
						<button type="button" class="icon-gnb-menu"><span class="blind">메뉴열기</span></button>
					</div>
					<div class="h-tit">지점/대리점 찾기</div>
					<div class="h-serarch">
						<button class="icon-gnb-search"><span class="blind">검색</span></button>
					</div>
				</div>
			</div>
		</div>
		<!--// #header -->
		<!-- #contents -->
		<div id="contents" class="container-wrap">
			<h2 id="contents-area" tabindex="-1"><span class="blind">본문시작</span></h2>
			<div class="container">
				 <!-- .cont-box -->
				 <div class="cont-box nogaps js-tabHeight" style="height:130.03px;">
					<!-- .component -->
					<div class="component">
						<div class="component-box tabs" data-header-noborder="true" > 
							<div class="tab-area new01">
								<div class="tab-linker">
									<ul role="tablist">
										<li role="tab" aria-selected="true" aria-controls="tab1-tab" id="tab1"><a href="">매장명</a></li><!-- 링크 이동시 활성화 된 탭에 aria-selected="true" 설정 -->
										<li role="tab" aria-selected="false" aria-controls="tab2-tab" id="tab2"><a href="">주소</a></li>
										<li role="tab" aria-selected="false" aria-controls="tab3-tab" id="tab3"><a href="">지하철</a></li>
									</ul>
								</div>
								<hr class="cont-sp type1" aria-hidden="true">
								<div class="tab-contents">
									<ul>
										<li role="tabpanel" id="tab1-tab" aria-labelledby="tab1">
											<!-- .search-point -->
											<div class="search-point tod-search-point">
												<!-- .cont-box -->
												<div class="cont-box nogaps-btm">
													<!-- .inputbox -->
													<span class="inputbox mb20">
														<span class="input">
															<input type="text" title="지점∙대리점명" placeholder="지점∙대리점명" value="" />
															<button class="cancel"><span class="blind">삭제</span></button>
														</span>
														<button class="ico-search-red"><span class="blind">검색</span></button>
													</span>
													<!-- // .inputbox -->
												</div>
												<!-- // .cont-box -->
											</div>
											<!-- // .search-point -->
										</li>
										<li role="tabpanel" id="tab2-tab" aria-labelledby="tab2">
										</li>
										<li role="tabpanel" id="tab3-tab" aria-labelledby="tab3">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--// .component -->
				</div>
				<!--// .cont-box -->

				 <!-- 필터옵션영역 -->
				 <div class="tod-filter-option">
					<div class="contheader-box">
						<div class="totalfilter-wrap">
							<span class="total">총 <strong class="number-text">7</strong>개</span>
							<button type="button" class="filter-btn" aria-haspopup="true" title="조건 선택">
								<span class="datebox">필터</span>
							</button>
						</div>

						<!-- 버튼-->
						<div class="btn-wrap">
							<button type="button" class="btn-round2 btn-style3 btn-display-list">리스트보기</button>
							<!-- <button type="button" class="btn-round2 btn-style3 btn-display-map" onclick="setListClose();" style="display: none;">지도보기</button> -->
						</div>
					</div>
				</div>

				<!-- 위치를 동의한 경우 -->
				<div class="tod-o2o-comp map-type">
					<!-- 지도 노출 영역 :  디바이스 스크린  바닥까지 노출 -->
					<div style="position: relative; height: 100%;">
						<img src="/img/ico/ico-pin-red.png" alt="지도 위치 핀 선택" style="position:absolute;top:100px;left:100px; width: 26px;">
						<img src="/img/ico/ico-pin-gray.png" alt="선택안함" style="position:absolute;top:100px;left:200px; width: 16px;">
						<img src="/img/dummy/dmy-map.png" alt="" style="width: 100%; height: 100%;">
					</div>

					<!-- 매장정보 -->
					<div class="tod-o2o-display" data-expanded="false" style="background-color: #ccc;">
						<div class="tod-o2o-list">
							<!-- list -->
							<ul>
								<li>
									<div class="tod-o2o-item">
										<dl>
											<dt class="item-tit">
												<span class="tit"><a href="#">xxxxxxxxxx </a></span>
												<span class="type">공식인증대리점</span>
											</dt>
											<dd class="item-txt">xxxxxxxxxx </dd>
										</dl>
										<p class="item-etc">xxxxxxxxxxx xdkdkdkdkdkfjsklfjdskl </p>
									</div>
									<div class="tod-o2o-btns col2">
										<a href="#" class="btn btn-phone">phone</a>
										<a href="#" class="btn btn-booking">booking</a>
										<!--
											<button type="button" class="btn btn-phone">전화걸기</button>
											<button type="button" class="btn btn-booking">상담 예약</button>
										-->
									</div>
                                </li>
                            </ul>
                        </div>        
                    </div>
					<!-- //매장정보 -->
				</div>
                <!-- 스크립트 -->
                <script src="https://xtr.tos.sktelecom.com/js/xtractor_script.js"></script>
<script src="https://cdnm.tworld.co.kr/js/vendor.js"></script>
<script src="https://cdnm.tworld.co.kr/js/vendor-ex-187518003b.js"></script>
<script src="https://cdnm.tworld.co.kr/js/script-867e3f1226.min.js"></script>
<script src="https://cdnm.tworld.co.kr/js/util-9fa778c96e.min.js"></script>
<script src="https://cdnm.tworld.co.kr/js/component-f2ca5a5644.min.js"></script>
<script src="https://cdnm.tworld.co.kr/js/customer-e0f190dcfa.min.js"></script>


<script>
  $(document).ready(function () {
    var oCustomerMain = new Tw.CustomerMain($('.wrap'));
  });
</script>
				<script>
					$(document).ready(function () {

						
						var headerHeight = $(".header-wrap").height();
						//var tabHeight =  129.03;  //tab 높이
						var tabHeight =  $(".js-tabHeight").innerHeight();  //tab 높이
						var filterHeight = $(".tod-filter-option").innerHeight(); //필터옵션 높이

                        

                        var winHeight = window.innerHeight;
						var contHeight = winHeight - Number(headerHeight +  tabHeight + filterHeight );

						var $map = $(".tod-o2o-comp.map-type");

						$(document.body).css("height", winHeight);
						$(document.body).css("overflow", "hidden");

						$map.css("height", contHeight +"px");

						console.log(headerHeight );
						console.log(tabHeight );
						console.log(filterHeight );
						console.log($map);


                        $( window ).resize( function() {
                            var winHeight = window.innerHeight;
                            var contHeight = winHeight - Number(headerHeight +  tabHeight + filterHeight );

                            var $map = $(".tod-o2o-comp.map-type");

                            $(document.body).css("height", winHeight);
                            $(document.body).css("overflow", "hidden");

                            $map.css("height", contHeight +"px");

                        
                         } );

					});

                   
				</script>
				<!-- //위치를 동의한 경우 -->

			</div>
		</div>
		<!--// #contents -->
	</div>
</body>

</html>
