
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         html, body{
             height: 100%;
         }
         *{ margin: 0; padding: 0;}
         body{background-color: green;}

         header{ 
            position: fixed; left: 0; top: 0;
            width: 100%; height: 60px; line-height: 60px; 
            background: #ccc; color: #000; text-align: center;
            z-index: 2;
        }
         footer{
            position: fixed; left: 0; bottom: 0;
            width: 100%; height: 60px; line-height: 60px; 
            background: red; color: #fff; text-align: center;
            z-index: 2;
         }

         .wrap{
             position: relative;
             height: 100%;
         }

         .contents{
            position: relative;
         }

         .contents img{
             width: 100%;
         }

         .body-conts{
            position: sticky;
             left: 0;
             top: 60px;
             z-index: 1;
            
         }
         .scroll-conts{ 
            position: fixed;
            bottom: -500px;
            left: 0;
            background: #fff;
            width: 100%;
            min-height: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-color: #ccc;
            z-index: 1;
         }

         .scroll-conts .inner{
             padding: 10px 10px 60px 10px;
         }
     </style>
</head>
<body>
    <!-- position sticky 사용 -->
    <div class="wrap">
        <div class="inner">
            <!-- header -->
            <header>header 영역</header>

            <!-- content -->
            <div class="contents">
                <div class="body-conts">
                    <p><img src="http://contents.lotteon.com/itemimage/LO/11/83/44/23/44/_1/18/34/42/46/8/LO1183442344_1183442468_1.jpg" alt=""></p>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                    바닥페이지 <br>
                </div>
                <div style="overflow: hidden;">
                    <div class="scroll-conts">
                        <div class="inner">
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                            Test <br>
                    
                        </div>    
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer>footer 영역</footer>
        </div>
    </div>
    
</body>
</html>
