<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>추천 모듈</title>
	<style>
		/* .page-wrap */
		.page-wrap { /*width: 1000px;*/ margin: 0 auto;} 
		*{margin: 0; padding: 0; font-size: 14px; font-family: "맑은 고딕", sans-serif;}
		ul, li{ list-style: none; }
		.comp-recommend-prd{
			margin: 10px 10px;
		
		}

		.comp-recommend-prd ul{
			width: 100%;
		}
		
		.comp-recommend-prd .item{
			width: 19%;
			float: left;
			margin-left: 1%;
		}
		
		.comp-recommend-prd .item a{
			display: block;
		}

		.comp-recommend-prd .item:first-child{
			margin-left: 0;
		}

		.comp-recommend-prd .item-img > img{
			width: 100%;
			height: auto;
		}
		.comp-recommend-prd .item-img, 
		.comp-recommend-prd .item-name, 
		.comp-recommend-prd .item-price{
			display: block;
		} 
		
		a{ color: #000; text-decoration: none; }
		a:hover { color: blue; }

	</style>
</head>

<body>
	
	<div class="page-wrap">
		
		<!-- 모듈 -->
		<div class="comp-recommend-prd">
			<div class="div-inner">
				
				<ul class="list">
					<li class="item">
						<a href="#">	
							<span class="item-img"><img src="http://img.ssgcdn.com/trans.ssg?src=/cmpt/ctg/201811/2018110810084128517852859785_663.jpg&w=400&h=240&edit=c&t=b9dca81219ff4c264730124fd3bcdcc3d6e59fd0" alt=""></span>
							<span class="item-txt">상품명</span>
							<span class="item-price">3000원</span>
						</a>
					</li>
					<li class="item">
						<a href="#">
							<span class="item-img"><img src="http://img.ssgcdn.com/trans.ssg?src=/cmpt/ctg/201811/2018110810084128517852859785_663.jpg&w=400&h=240&edit=c&t=b9dca81219ff4c264730124fd3bcdcc3d6e59fd0" alt=""></span>
							<span class="item-txt">상품명</span>
							<span class="item-price">3000원</span>
						</a>
					</li>
					<li class="item">
						<a href="#">
							<span class="item-img"><img src="http://img.ssgcdn.com/trans.ssg?src=/cmpt/ctg/201811/2018110810084128517852859785_663.jpg&w=400&h=240&edit=c&t=b9dca81219ff4c264730124fd3bcdcc3d6e59fd0" alt=""></span>
							<span class="item-txt">상품명</span>
							<span class="item-price">3000원</span>
						</a>
					</li>
					<li class="item">
						<a href="#">
							<span class="item-img"><img src="http://img.ssgcdn.com/trans.ssg?src=/cmpt/ctg/201811/2018110810084128517852859785_663.jpg&w=400&h=240&edit=c&t=b9dca81219ff4c264730124fd3bcdcc3d6e59fd0" alt=""></span>
							<span class="item-txt">상품명</span>
							<span class="item-price">3000원</span>
						</a>
					</li>
					<li class="item">
						<a href="#">
							<span class="item-img"><img src="http://img.ssgcdn.com/trans.ssg?src=/cmpt/ctg/201811/2018110810084128517852859785_663.jpg&w=400&h=240&edit=c&t=b9dca81219ff4c264730124fd3bcdcc3d6e59fd0" alt=""></span>
							<span class="item-txt">상품명</span>
							<span class="item-price">3000원</span>
						</a>	
					</li>
				</ul>
			</div>
		</div>
		<!-- //모듈 -->

	</div>	
	
</body>
</html>