<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-effect-animation-spin</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container { 
			width: 300px;
			height: 300px;
			-webkit-perspective: 1100px;
			perspective: 1100px;
			perspective-origin: -50% -50%;
		
		}

		.cube{
			width: 300px;
			height: 300px;
			position: relative;
			-webkit-transform-style:  preserve-3d;
			transform-style: preserve-3d;

			animation-name:spincube;
		    animation-timing-function:ease-in-out;
		    animation-iteration-count:infinite;
		    animation-duration:12s;

		    transform-origin:150px 150px 0
		
		}

		.cube div{
			position: absolute;
			width: 300px;
			height: 300px;
			border:1px solid #ccc;
		    background:rgba(255,255,255,.8);
		    box-shadow:inset 0 0 20px rgba(0,0,0,.2);
		    color: #000;

		}

		.front{ 
			transform: translateZ(150px);
		}
		
		.left{
			transform: rotateY(-90deg) translateZ(150px);
		}
		

		.right{
			transform: rotateY(90deg) translateZ(150px);
		}
	

		.top{
			transform: rotateX(90deg) translateZ(150px);
		}
		.bottom{
			transform: rotateX(-90deg) translateZ(150px);
		}
	
		.back{
			transform: rotateX(180deg) translateZ(150px);
		}

		
		@keyframes spincube {
		    from,to {
		      -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		    }
		    16% {
		      -moz-transform: rotateY(-90deg);
		      -ms-transform: rotateY(-90deg);
		      transform: rotateY(-90deg);
		    }
		    33% {
		      -moz-transform: rotateY(-90deg) rotateZ(90deg);
		      -ms-transform: rotateY(-90deg) rotateZ(90deg);
		      transform: rotateY(-90deg) rotateZ(90deg);
		    }
		    50% {
		      -moz-transform: rotateY(-180deg) rotateZ(90deg);
		      -ms-transform: rotateY(-180deg) rotateZ(90deg);
		      transform: rotateY(-180deg) rotateZ(90deg);
		    }
		    66% {
		      -moz-transform: rotateY(-270deg) rotateX(90deg);
		      -ms-transform: rotateY(-270deg) rotateX(90deg);
		      transform: rotateY(-270deg) rotateX(90deg);
		    }
		    83% {
		      -moz-transform: rotateX(90deg);
		      -ms-transform: rotateX(90deg);
		      transform: rotateX(90deg);
		    }
		  }

		@-webkit-keyframes spincube {
		    from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
		    16%      { -webkit-transform: rotateY(-90deg);                           }
		    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg);            }
		    50%      { -webkit-transform: rotateY(-180deg) rotateZ(90deg);           }
		    66%      { -webkit-transform: rotateY(-270deg) rotateX(90deg);           }
		    83%      { -webkit-transform: rotateX(90deg);                            }
		  }

	
	</style>

</head>
<body>
	
	<div class="container">
		<div class="cube">
			<div class="front">Front</div>
			<div class="left">left</div>
			<div class="right">Right</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="back">back</div>
		</div>
	</div>
	
	
</body>
</html>