<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css-hover-transtion</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		*{ margin: 0; padding: 0; }
		li{ list-style: none; }
		.menu{width: 100%;}
		.menu-inner{
			border-bottom: 1px solid #ddd;
		}
		.menu-inner:after{
			content: '';
			display: table;
			clear: both;
		}
		.menu-item{ 
			float: left;
			width: 20%;
			text-align: center;
			box-sizing: border-box;
		}
		.menu-item a{ 
			position: relative;
			display: block;
			padding: 10px 0;
			color: #000;
			text-decoration: none; 
		}

		.menu-item	a:before {
		    content: '';
		    display: block;
		    width: 10%;
		    height: 3px;
		    position: absolute;
		    bottom: 0;
		    left: 50%;
		    transform: translateX(-50%);
		    -webkit-transition: all .3s ease;
		    -moz-transition: all .3s ease;
		    -o-transition: all .3s ease;
		    transition: all .3s ease;
		    background: #009999;
		    opacity: 0;
		}
		
		.menu-item a:hover:before,
		.menu-item a.on:before {
			width: 100%;
			-webkit-transition: all .07s ease;
			-moz-transition: all .07s ease;
			-o-transition: all .07s ease;
			transition: all .07s ease;
			opacity: 1;
		}

	</style>
</head>
<body>
	
	<div class="menu">
		<div class="menu-inner">
			<ul>
				<li class="menu-item"><a href="#" class="on">menu1</a></li>
				<li class="menu-item"><a href="#">menu2</a></li>
				<li class="menu-item"><a href="#">menu3</a></li>
				<li class="menu-item"><a href="#">menu4</a></li>
				<li class="menu-item"><a href="#">menu5</a></li>
			</ul>
		</div>
	</div>

	<script>
		
	</script>
</body>
</html>