<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-transition-timing-function</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		
		.stable{ 
			position: relative;
			height: 320px;
		}

		.stable .balloon{
			position: absolute;
			bottom: 0;
			width: 100px;
			height: 163px;
			background: url(https://www.the-art-of-web.com/images/balloon.png) no-repeat;
		}
		
		.stable:hover .balloon{
			bottom: 157px;
			transition-duration: 3s;
		}

		.stable .balloon.default{
			left: 39px;
   			background-image: url(https://www.the-art-of-web.com/images/balloon-blue.png);
		}

		.stable .balloon.linear{  
			left: 149px;
    		transition-timing-function: linear;
		}
		.stable .balloon.ease-in{  
			left: 259px;
    		transition-timing-function: ease-in;
    	}
		.stable .balloon.ease-out{  
			left: 369px;
			transition-timing-function: ease-out;
		}
		.stable .balloon.ease-in-out{  
			left: 479px;
			transition-timing-function: ease-in-out;
		}
		.stable .balloon.cubic-bezier{  
			left: 589px;
			transition-timing-function: cubic-bezier(0,1,1,0);
		}
	</style>

</head>
<body>

	<h1>css - transition-timing-function</h1>
	
	<div class="stable">
		<div class="balloon default">default</div>
		<div class="balloon linear">linear</div>
		<div class="balloon ease-in">ease-in</div>
		<div class="balloon ease-out">ease-out</div>
		<div class="balloon ease-in-out">ease-in-out</div>
		<div class="balloon cubic-bezier">cubic-bezier</div>
	</div>
	
	
</body>
</html>