<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css / flex</title>
</head>
<style>	
	html, body{ height: 100%; }
	body{
		margin: 0;
		padding: 0;

	}
	.flex { 
		display: flex;  /* flex contaniner */
		flex-wrap: wrap;
		
		height: 100%;
	}

/*	
flex: none | [ <‘flex-grow’> <‘flex-shrink’>? || <‘flex-basis’>
기본 값 = flex: 0 1 auto
none = flex: 0 0 auto와 같다.
auto = flex: 1 1 auto와 같다.
initial = flex: 0 1 auto와 같다.
정수 = flex: 정수 1 0과 같다.
*/

	.flex[data-type="row"]{
		flex-direction: row; /* row or row-reverse */
	}
	.flex[data-type="column"]{
		flex-direction: column; /* column or column-reverse */
	}

	.one {
		background-color: #ddd;
		flex: 1 1 auto;
		
	}

	.one p{
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	.two {
		
		background-color: #ccc;
		flex: 1 1 auto;

	}

	.three {
		
		background-color: #ddd;
		flex: 1 1 auto;
	}
</style>
<body>
	<div class="flex" data-type="row">
		<div class="one">
			<p>one</p>
		</div>
		<div class="two">two</div>
		
	</div>

	<div class="flex" data-type="column">
		<div class="one">
			one
		</div>
		<div class="two">two</div>
		<div class="three">three</div>
	</div>

<style>

.title_wrap {
   display: inline-flex;
   max-width: 100%;
}

.title {
   flex: 1;
}


</style>	
	<div class="title_wrap">
	  <h3 class="title">조건에 맞는 총10000000000000개의매물이있습니다.</h3>
	  <span class="school_type" role="img" aria-label="가정"><i class="sp_icon"></i></span>
	  <span class="school_type" role="img" aria-label="통학차량"><i class="sp_icon"></i></span>
	  <span class="school_type" role="img" aria-label="공립"><i class="sp_icon"></i></span>
	</div>
</body>
</html>