<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
*{ margin: 0; padding: 0;}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loading-bar {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: #ccc;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: #ccc;
  animation-delay: 0.10s;
}
.loading-bar:nth-child(3) {
  background-color: #ccc;
  animation-delay: .20s;
}
.loading-bar:nth-child(4) {
  background-color: #ccc;
  animation-delay: .30s;
}

@keyframes loading {
  0% {
    background-color:#ddd;
  }
  20% {
    background-color:#f3f3f3;
  }
  40% {
    background-color:#000;
  }
}
    </style>
</head>
<body>
    <div class="loading">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
    </div>
</body>
</html>