<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-checked-toggle</title>
	<style>
/**
 * Frame-by-frame animations
 */

@keyframes loader {
	to { background-position: -800px 0; }
}

.loader {
	width: 100px; 
	height: 100px;
	text-indent: 999px; overflow: hidden; /* Hide text */
	background: url(loader.png) 0 0;
	animation: loader 1s infinite steps(8);
}

/* width don't fixed */
.centering-abs{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


/* width fiexed */
.centering{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}
	</style>
</head>
<body>
	<div class="loader centering-abs">Loading…</div>
</body>
</html>