<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-effect-animation-spin</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		/* 원근감 perspective */
		.div-state{
			margin: 1em auto;
		    -webkit-perspective: 1200px;
		    -moz-perspective: 1200px;
		    -ms-perspective: 1200px;
		    perspective: 1200px;  

		}
		.div-spinner, 
		.div-stage {
			background: rgba(0,0,0,0.5);

		}

		.div-spinner { 
			color: #fff; 
			text-align: center;
			
			-moz-animation-name: spinner;
			-moz-animation-timing-function: linear;
			-moz-animation-iteration-count: infinite;
			-moz-animation-duration: 6s;

			-ms-animation-name: spinner;
			-ms-animation-timing-function: linear;
			-ms-animation-iteration-count: infinite;
			-ms-animation-duration: 6s;

			animation-name: spinner;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-duration: 6s;
		}

		.div-spinner:hover{
			animation-play-state: paused;
		}

		@keyframes spinner{
			
			form {
				-moz-transform: rotateY(0deg);
				-ms-transform: rotateY(0deg);
				transform : rotateY(0deg);
			}
			to{
				-moz-transform: rotateY(-360deg);
				-ms-transform: rotateY(-360deg);
				transform : rotateY(-360deg);
			}
		}

		@-webkit-keyframes spinner{
			form{
				-webkit-transform: rotateY(0deg);
			}
			to{ 
				-webkit-transform: rotateY(-360deg);
			}
		}
		

	</style>

</head>
<body>
	
	<div class="div-stage" id="stage">
		<p  class="div-spinner" id="spinner">Stop, I'm getting dizzy!</p>
	</div>
	
	

</body>
</html>