<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-animaiotn-keyfrarmes-shaking</title>
	<style>
	.div-img.js-shaking-open,
	.div-img:hover{
		-webkit-animation:openShaking 1s;
		animation:openShaking 1s;
		-webkit-animation-delay:1s;
		animation-delay:1s
	}



	@keyframes openShaking {
		0%   {-webkit-transform:rotate(0);transform:rotate(0);}
		30%  {-webkit-transform:rotate(-10deg);transform:rotate(-10deg);}
		40%  {-webkit-transform:rotate(8deg);transform:rotate(8deg);}
		50%  {-webkit-transform:rotate(-8deg);transform:rotate(-8deg);}
		60%  {-webkit-transform:rotate(6deg);transform:rotate(6deg);}
		70%  {-webkit-transform:rotate(-6deg);transform:rotate(-6deg);}
		80%  {-webkit-transform:rotate(4deg);transform:rotate(4deg);}
		90%  {-webkit-transform:rotate(-4deg);transform:rotate(-4deg);}
		100% {-webkit-transform:rotate(2deg);transform:rotate(2deg);}
	}

	.div-img--2:hover,
	.div-img--2.js-shaking-close{
	-webkit-animation:closeShaking 0.7s;
	animation:closeShaking 0.7s}

	
	@keyframes closeShaking {
		0%   {-webkit-transform:rotate(5deg);transform:rotate(5deg);}
		15%  {-webkit-transform:rotate(-5deg);transform:rotate(-5deg);}
		30%  {-webkit-transform:rotate(5deg);transform:rotate(5deg);}
		45%  {-webkit-transform:rotate(-5deg);transform:rotate(-5deg);}
		60%  {-webkit-transform:rotate(5deg);transform:rotate(5deg);}
		75%  {-webkit-transform:rotate(-5deg);transform:rotate(-5deg);}
		90%  {-webkit-transform:rotate(5deg);transform:rotate(5deg);}
		100% {-webkit-transform:rotate(0);transform:rotate(0);}
	}	
	</style>
</head>
<body>
	
	<div class="div-img">
		<img src="http://image.gmarket.co.kr/DA/2019/01/09/20190109171635497509_4000044772_1.JPG" alt="">
	</div>	
	
	<div class="div-img--2">
		<img src="http://image.gmarket.co.kr/DA/2019/01/09/20190109171635497509_4000044772_1.JPG" alt="">
	</div> 

	<script>
		
	</script>
</body>
</html>